# mcp-afl-server

./: LICENSE  Program.cs  README.md  TeamTools.cs  mcp-afl-server.csproj
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: deployMcpServer.yml  template-bicep-linter.yml
Models/: GameResponse.cs  SourcesResponse.cs  StandingsResponse.cs  TeamResponse.cs
Tools/: GameTools.cs  SourcesTools.cs  StandingsTools.cs  TeamTools.cs  TipsTools.cs
docs/: DEPLOYMENT.md
infra/: bicepconfig.json  deployAcr.bicep  deployMcpServer.bicep  grant-graph-permissions.ps1  parameters.deployAcr.bicepparam  parameters.deployMcpServer.bicepparam
infra/apim/: apim.bicep  mcp-api.bicep  mcp-api.policy.xml  mcp-entra-app.bicep  mcp-prm.policy.xml
infra/host/: containerAppEnvironment.bicep  containerRegistry.bicep  mcpServer.bicep
infra/identity/: userAssignedIdentity.bicep
infra/monitor/: appInsights.bicep  logAnalytics.bicep
src/: Dockerfile  Program.cs  mcp-afl-server.csproj  mcp-afl-server.sln
src/Configuration/: AzureAdOptions.cs
src/Models/: GameResponse.cs  LadderResponse.cs  PowerRankingsResponse.cs  TipsResponse.cs
src/Properties/: launchSettings.json
src/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Tools/: BaseAFLTool.cs  GameTools.cs  LadderTools.cs  PowerRankingsTools.cs  SourcesTools.cs  StandingsTools.cs  TeamTools.cs  TipsTools.cs
src/Utilities/: GraphClientHelper.cs
test/mcp-afl-server.UnitTests/: mcp-afl-server.UnitTests.csproj
test/mcp-afl-server.UnitTests/ConfigurationTests/: DependencyResolutionTests.cs  HttpClientConfigurationTests.cs  ServiceConfigurationTests.cs  ServiceLifetimeTests.cs
test/mcp-afl-server.UnitTests/Helpers/: AuthenticatedToolTestBase.cs  HttpClientTestHelper.cs  TestData.cs
test/mcp-afl-server.UnitTests/ModelTests/: GameResponseTests.cs  LadderResponseTests.cs  PowerRankingsResponseTests.cs  SourcesResponseTests.cs  StandingsResponseTests.cs  TeamResponseTests.cs  TipsResponseTests.cs
test/mcp-afl-server.UnitTests/ToolsTests/: BaseAFLToolTests.cs  GameToolsTests.cs  LadderToolsTests.cs  PowerRankingToolsTests.cs  SourcesToolsTests.cs  StandingToolsTests.cs  TeamToolsTests.cs  TipToolsTests.cs
